<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design System</title>
    <link rel="stylesheet" href="./docs/assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
</head>
    
    <body>
       <header>
            <a href="./index.html" class="logo"><img src="./docs/assets/images/logo.png"></a>
        
            <nav class="menu">
                <ul>
                    <li><a href="#colors">Colors</a></li>
                    <li><a href="#">Fonts</a></li>
                    <li><a href="#">Text Styles</a></li>
                    <li><a href="https://matteo-formica.github.io" target="_blank">My Portfolio</a></li>
                </ul>
            </nav>
        </header>
       
        <main>
        
        <section id="introduction">

        <h1>Web design system</h1>
        <p>This page's aim is to help Front-end developer to find any idea or smart solution while they're building websites</p>

        </section>


        <section class="colors">
            <h3>Colors</h3>
        </section>

        <div class="gradient">

        <div id="gradblue">
            <h3>Blue</h3>
            <div class="colorbox">
                <div class="lightblue"></div>
                <div class="blue"></div>
                <div class="oceanblue"></div>
            </div>
        </div>

        <div id="gradpurple">
            <h3>Purple</h3>
            <div class="colorbox">
                <div class="lightpurple"></div>
                <div class="purple"></div>
                <div class="darkpurple"></div>
            </div>
        </div>

        <div id="gradorange">
            <h3>Orange</h3>
            <div class="colorbox">
                <div class="lightorange"></div>
                <div class="orange"></div>
                <div class="darkorange"></div>
            </div>
        </div>
    </div>

        <section class="fonts">
            <h3>Fonts</h3>
        </section>

        <div class="family">
            
            <div id="monospace">
                <h3>Monospace</h3>
                <p>A</p>
                <p>a</p>
                <p>Hello</p>
            </div>
        </div>
        <div class="family2">
            <div id="robotomono">
                <h3>Roboto Mono</h3>
                <p>A</p>
                <p>a</p>
                <p>Hello</p>
            </div>
        </div>
        <div class="family3">
            <div id="brush">
                <h3>Comforter Brush</h3>
                <p>A</p>
                <p>a</p>
                <p>Hello</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Created by Matteo Formica</p>
    </footer>
    </body>
</html>